// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	// border:1px solid red;
}

html, body {
	width: 80vw;
	font-size:62.5%;
	margin:0 auto;
	@media (max-width: 500px) {
		width:90vw;}

}
@titleFont:'Josefin Sans', serif;
@headercolor:#dab3bc;

h1, h2, h3{
	font-family: @titleFont;
	text-transform:uppercase;
	letter-spacing:0.5rem;
	padding: .4em;
	.centered();
}
h1{
	font-size: 3rem;
	letter-spacing:0.8rem;
}
h2{
	font-size: 2rem;
	line-height: 2.8rem;
}
h3{
	font-size: 1.5rem;
	letter-spacing:0.3rem;
	// border:1px solid red;
}
h4{
	font-family:'Josefin Slab', serif;
	font-size: 1.5rem;
	line-height: 2rem;
	.centered();

}
p, li{
	font-family: 'Lato', sans-serif;
	font-size: 1.5rem;
	line-height:2.2rem;
}
.centered{
	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
}

.section-title{
	font-family: @titleFont;
	text-align: center;}

.navIcons{
	text-decoration:none;
	color:black;
	font-size:2rem;
	display: flex;
	align-items:center;
	justify-content:space-around;}


@media (max-width: 500px) {}

header{
	background-color: @headercolor;
	width:80vw;
	height:40vh;
	.centered();
	.title{
		width:40%;
		display: flex;
		flex-direction: column;
		border: 1.5px solid black;
		text-align: center;
		.name{
			padding: 2% 4%;
			border-bottom: 1.5px solid black;
		}
		.webDev{
			display:flex;
			justify-content: space-between;
			i{
				font-size: 2rem;
				border-left: 1.5px solid black;
			}
		}
	}
	nav{
		width:30vw;
		.navIcons();
	}
	@media (max-width: 500px) {
		width:90vw;}
}
	
.profile{
	padding: 3% 13%;
	.centered();
	h2 {
		padding:0 0 1.2em;
	}
	p{
		margin:0 10%;
		text-align: center;
	}
}
.main{
	display:flex;
	margin: 0 auto;
	border-bottom: 1.5px solid black;
	h2{
		border-top: 1.5px solid black;
		border-bottom: 1.5px solid black;
	}
	@media (max-width: 500px) {
		flex-direction: column;
	}

}
.learned{
	width:33%;
	border-right: 1.5px solid black;
	@media (max-width: 500px) {
		width:90vw;
		h3{
			padding:3% 0 ;
		}
		.list{
			padding:3% 0;
		}
	}
	.list{
		padding:10% 0 15%;
		// border:1px solid red;
		h4{
			text-align: center;
			padding: 0 0 5%;
		}
	}
	h3{
		padding:5% 15%;
		text-align: center;
		// border:1px solid red;
	}
	.education {
		h3{
		padding:15% 0 5%;
		}
		h4{
			padding:3% 10% 18%;
			line-height: 3rem;
			text-align:center;
			// border:1px solid red;
		}
	}

}
	.experience{
	width:66%;
	display:flex;
	flex-direction:column;
	padding:0 0 6%;
	h3{
		padding:8% 0% 1%;
		text-align: center;
		// border:1px solid red;
	}
	h4{
		padding: 1% 0 5%;
	}
	li{
		padding:1% 15%;
	}
}